body {
    background-color: lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

h1, p {
    margin: 0;
}

.container {
    background-color: cornflowerblue;
    border-radius: 8px;
    margin: 0 auto;
    width: 500px;
    padding: 8px;
    display: grid;
    grid-template-rows: 50px 1fr 30px 2fr;
    justify-items: center;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 8px;
}

.makers {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.makers div {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

button {
    width: 50px;
    height: 50px;
    border: 1px;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
    background-color: lightgray;
}

button:hover {
    cursor: pointer;
}

label, p {
    font-size: larger;
    margin-bottom: 8px;
    font-weight: bold;
}
input {
    font-size: medium;
    padding: 5px;
    border: 1px;
    border-radius: 8px;
    background-color: lightgray;
}
input:focus {
    outline: none;
    border: 1px solid black;
}

.turn {
    font-size: larger;
    margin: 8px 0;
}

#board {
    margin: 16px 0;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
}

#board div {
    height: 100px;
    background-color: lightgray;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    border-radius: 5px;
}

#results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#results button {
    width: 150px;
}